<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Форма</title>
    <link href="build/bundle.css" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <script src="build/bundle.js" defer></script>
  </body>
</html>